#\u7DE8\u8F2Femp\u7684\u6578\u64DA
emp.last-name=\u6E6F\u59C6
emp.age=30
emp.birthday=1990/12/31
emp.salary=50000
emp.boss=false
emp.map.key1=value1
emp.map.key2=value2 
emp.list=one, two, three
emp.forte.name=python
emp.forte.time=2
