#\u8ABF\u6574\u6307\u5B9Apackage\u7684\u65E5\u8A8C\u7D1A\u5225
logging.level.com.jhengtom=debug
#\u8ABF\u6574SpringBoot\u7684\u9ED8\u8A8D\u65E5\u8A8C\u7D1A\u5225
#logging.level.root=debug
#\u653E\u5230\u7576\u524D\u76EE\u9304\u4E0B\uFF0C\u4E14\u9EE8\u540D\u53EB\u505Aspringboot.log
#logging.file.name=springboot.log
#\u4E0A\u9762\u90A3\u500B\u4E0D\u53EA\u53EF\u4EE5\u8A2D\u5B9A\u6A94\u540D\uFF0C\u4E5F\u53EF\u4EE5\u6307\u5B9A\u8DEF\u5F91
logging.file.name=D:\\DataSource\\env\\study-workspace\\spring-boot\\springboot.log
#\u653E\u5230\u8A72\u5C08\u6848\u6240\u5C6C\u78C1\u789F\u6A5F\u7684/springboot/log\uFF0C\u6A94\u540D\u53EB\u505Aspring.log
#logging.file.path=/springboot/log
#\u4FEE\u6539console\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd} == [%thread] == %-5level %logger{50} - %msg%n
#\u4FEE\u6539\u6587\u4EF6\u8F38\u51FA\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SS} >>> [%thread] >> %-5level %logger{50} - %msg%n
#\u6FC0\u6D3B\u74B0\u5883
spring.profiles.active=dev
